60000/60000 [==============================] - 556s 9ms/step - loss: 0.1328 - acc: 0.9602
Epoch 2/10
60000/60000 [==============================] - 519s 9ms/step - loss: 0.0488 - acc: 0.9855
Epoch 3/10
60000/60000 [==============================] - 494s 8ms/step - loss: 0.0315 - acc: 0.9900
Epoch 4/10
60000/60000 [==============================] - 474s 8ms/step - loss: 0.0211 - acc: 0.9931
Epoch 5/10
60000/60000 [==============================] - 470s 8ms/step - loss: 0.0141 - acc: 0.9955
Epoch 6/10
60000/60000 [==============================] - 548s 9ms/step - loss: 0.0102 - acc: 0.9967
Epoch 7/10
60000/60000 [==============================] - 492s 8ms/step - loss: 0.0080 - acc: 0.9974 
Epoch 8/10
60000/60000 [==============================] - 547s 9ms/step - loss: 0.0059 - acc: 0.9980
Epoch 9/10
60000/60000 [==============================] - 560s 9ms/step - loss: 0.0057 - acc: 0.9981 
Epoch 10/10
60000/60000 [==============================] - 556s 9ms/step - loss: 0.0047 - acc: 0.9985 

